{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "set": "cpp",
        "ratio": "cpp",
        "bitset": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "print": "cpp"
    }
}